{
  "name": "run-button",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "description": "Button for running programs",
  
  "author": "rfejzic1@etf.unsa.ba &amp; tsijercic1@etf.unsa.ba",
  
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/run-button-frontend-module"
    }
  ]
}