{
  "name": "top-bar",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "description": "Desc",
  "author": "Riajd",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.66.2",
    "@theia/workspace": "1.66.2",
    "@theia/filesystem": "1.66.2",
    "@theia/task": "1.66.2",
    "@theia/terminal": "1.66.2",
    "@theia/debug": "1.66.2",
    "@theia/editor": "1.66.2"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/top-bar-frontend-module"
    }
  ]
}