{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "gdb",
            "request": "launch",
            "program": "${fileDirname}/.${fileBasenameNoExtension}.dbg",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C++ - Build Debug",
            "valuesFormatting": "parseText",
            "console": "integratedTerminal"
        },
        {
            "name": "C Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/.${fileBasenameNoExtension}.dbg",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C - Build Debug",
            "valuesFormatting": "parseText",
            "console": "integratedTerminal"
        }
    ]
}
